version: '3.7'
 
services:

  nginx-server:
    image: 127.0.0.1:5000/nginx-server
    networks:
      - backend
    ports:
      # external:internal
      - 443:443
      - 8080:9999  # map 9999 to 8080 externally
    secrets:
      - source: domain.crt
        target: /usr/local/secrets/domain.crt
      - source: domain.key
        target: /usr/local/secrets/domain.key
    depends_on:
      - express-server

  express-server:
    image: 127.0.0.1:5000/express-server
    depends_on:
      - redis-cache
    volumes:
      - ./express/src:/opt/example.com/src
      - ./express/dist:/opt/example.com/dist
    networks:
      - backend
    environment:
      - REDIS_URL=redis://redis-cache
      - PORT=3000

  redis-cache:
    image: 127.0.0.1:5000/redis-cache
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - backend
    sysctls:
      - net.core.somaxconn=1024

networks:
  backend:
    driver: "overlay"
volumes:
  express:
    driver: 'local'
secrets:
  domain.key:
    external: true
  domain.crt:
    external: true
